MONGODB_CONNECTION_STRING=mongodb+srv://cimengvanguard:CW83S43mZ4D63mvb@mern-travel.kuoam9k.mongodb.net/?retryWrites=true&w=majority&appName=mern-travel
JWT_SECRET_KEY=55hm8m88PU
FRONTEND_URL=http://localhost:5174
