MONGODB_CONNECTION_STRING=mongodb+srv://cimengvanguard:CW83S43mZ4D63mvb@mern-travel.kuoam9k.mongodb.net/?retryWrites=true&w=majority&appName=mern-travel
JWT_SECRET_KEY=55hm8m88PU
FRONTEND_URL=http://localhost:5174

# claoudinary
CLOUDINARY_NAME=dshc6uxre
CLOUDINARY_API_KEY=453114196413327
CLOUDINARY_API_SECRET=DR3Sh3g8vdJ0jzTHva8uBgaiT0A